{
  "mongo": {
    "databaseName": "openevents",
    "url": "mongodb://localhost:27017"
  },
  "api": {
    "events": "http://localhost:47792/",
    "orders": "http://localhost:47634/"
  },
  "serviceBus": {
    "environment": "dev",
    "resourceGroup": "openevents",
    "namespaceName": "openevents",
    "connectionString": "",
    "clientId": "",
    "clientSecret": "",
    "subscriptionId": "",
    "tenantId": ""
  },
  "smtp": {
    "directory": "c:\\temp\\mailpickup"
  } 
}
